DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_USER=DB_USER
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
EMAIL_BACKEND=EMAIL_BACKEND
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_SSL=EMAIL_USE_SSL
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD